# Invoice_Generation_Queue

./: README.md  pom.xml
src/main/java/com/invoicequeue/: InvoiceQueueApplication.java
src/main/java/com/invoicequeue/config/: RabbitMQConfig.java
src/main/java/com/invoicequeue/consumer/: DeadLetterWorker.java  InvoiceWorker.java
src/main/java/com/invoicequeue/model/: InvoiceRequest.java  InvoiceResponse.java
src/main/java/com/invoicequeue/producer/: InvoiceController.java  InvoiceProducer.java
src/main/resources/: application.properties
